iOS Big Bang Demo App
=====================

This project was presented on both Devoxx 2012 and DevoxxFR 2013, in a univerity session called "Introduction to iOS6 for Java Developpers".

Both talks (one in english, the other in french) are available on Parleys.com
